<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=800, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kawaii Swap</title>
    <meta name="title" content="Kawaii Swap">
    <meta name="description" content="Chrome Extension that lets you tweet something cute instead of hate!">
    <meta name="keywords" content="Kawaii Swap, PARTY New York, chrome extention, twitter, cute, hate">


    <link href="css/app.css" rel="stylesheet" type="text/css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/app.js"></script>
	<script src="js/common.js"></script>
	<script src="js/page.js"></script>

  </head>
  <body>



<div id="core">
<svg id="bgcircle" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200">

<path id="circle" fill="#FFFFFF" transform="matrix(1.0,0.0,-0.0,1.0,100,100)" d="M100,0c0,50-50,100-100,100c-50,0-100-50-100-100c0-50,50-100,100-100C50-100,100-50,100,0z"/>

</svg>


<img src="img/logo.svg" id="logo">


<div id="btn1">

<svg id="btcircle-sh-frame" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100">

<path id="btcircle-sh" fill="#F1B4CD" transform="matrix(1.0,0.0,-0.0,1.0,50,50)" d="M50,0c0,25-25,50-50,50c-25,0-50-25-50-50c0-25,25-50,50-50C25-50,50-25,50,0z"/>

</svg>

<svg id="btcircle-frame" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100">

<path id="btcircle" fill="#F85693" transform="matrix(1.0,0.0,-0.0,1.0,50,50)" d="M50,0c0,25-25,50-50,50c-25,0-50-25-50-50c0-25,25-50,50-50C25-50,50-25,50,0z"/>

</svg>


<div id="lightline">
<svg id="btcircle-line-frame" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100">

<path id="btcircle-line" fill="none" stroke="white" stroke-width="2" transform="matrix(1.0,0.0,-0.0,1.0,50,50)" d="M50,0c0,25-25,50-50,50c-25,0-50-25-50-50c0-25,25-50,50-50C25-50,50-25,50,0z"/>

</svg>
</div>

<div id="btcopy">
TWITTER<br />
LOGIN!
</div>

</div>

<div id="overlay">

<img src="img/wave.svg" id="wave1">

<div id="copy1">
Chrome Extension that lets you tweet<br />
something cute instead of hate!
</div>



		<div id="pin-form">


                		<input type="text" value="" name="PIN" id="authenticationPin" placeholder="SET THE PIN CODE" required>
                		

		</div>

		<div id="start-over">
			OR START OVER
		</div>




</div>



<div id="footer">
	<a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fkawaiiswap.com" target="_blank"><img src="img/facebook.svg" id="facebook"></a>
	<a href="https://twitter.com/intent/tweet?text=Chrome%20Extension%20that%20lets%20you%20tweet%20something%20cute%20instead%20of%20hate!%20http%3A%2F%2Fkawaiiswap.com&amp;hashtags=KawaiiSwap" target="_blank"><img src="img/twitter.svg" id="twitter"></a>
	<div id="copyright">2017(c) PARTY New York All rights reserved.</div>
</div>

</div>
    	
  </body>
</html>

